{
  "name": "ptrl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@paystack/inline-js": "^2.22.2",
    "@tailwindcss/postcss": "^4.1.3",
    "@tailwindcss/vite": "^4.0.17",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "formik": "^2.4.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "next": "^15.2.4",
    "next-auth": "^4.24.11",
    "node": "^18.20.8",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.4.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^4.1.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/paystack__inline-js": "^1.0.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
